#Pixiv去除广告（2022-12-03）@ddgksf2013

[rewrite_local]

^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js

[mitm] 

hostname=oauth.secure.pixiv.net
