#用于解锁Pixiv高级版会员权限
#来源：@Sukkaw

hostname = oauth.secure.pixiv.net

^https://oauth.secure.pixiv.net/auth/token url script-response-body https://raw.githubusercontent.com/SukkaW/Surge/master/Script/pixiv_premium.js
